<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UReL VA Services | About</title>
    <link rel="icon" href="Photos/icons/URel3D-2.png" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/1d8c857858.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="Photos/icons/URel3D-1.png" alt="Urel VA Icon" class="logo">
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fa-solid fa-x"></button>
                
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="process.html" class="nav-link">Process</a>
                </li>
                <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                </li>
                <li class="nav-item">
                    <a href="member.html" class="nav-link">Member</a>
                </li>
                <li class="nav-item">
                    <a href="testimonial.html" class="nav-link">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a href="consultation.html" class="nav-link">
                        <button class="consultation-button">Book a Free Consultation</button>
                    </a>
                </li>
            </ul>
            
            <button id="menu-open-button" class="fa-solid fa-bars"></button>
        </nav>
    </header>

    <main>
        <section class="about-hero-section">
            <div class="about-hero">
                <div class="about-hero-title">
                    <h1>Our Journey: Empowering People and Businesses Through Virtual Assistance</h1>
                </div>
            </div>
            <div class="about-section-1">
                <p>
                    UREL VA Services was born out of a unique combination of opportunity and empathy 
                    during the global pandemic. As the CEO faced an overwhelming surge of work, it became 
                    evident that the growing demand for virtual assistance was paired with a significant 
                    increase in unemployment, particularly in their home country. This challenging time 
                    sparked an idea—one that would not only address the CEO's own business needs but also 
                    provide meaningful opportunities to those struggling to find work. <br><br>
                </p>
                <p>
                    Together with the COO, the vision took shape: a platform dedicated to
                    helping aspiring virtual assistants build careers in a rapidly expanding 
                    industry. The duo realized that by offering training, support, and placement, 
                    they could empower individuals to create stable, fulfilling careers from the 
                    comfort of their homes. <br><br>
                </p>
                 <p>
                    Thus, UREL VA Services was founded—not just to provide excellent 
                    virtual assistance to businesses, but to create a pathway for job seekers 
                    to thrive in the digital economy. From its humble beginnings, the company has 
                    grown into a trusted partner for businesses and virtual assistants alike, committed 
                    to excellence, reliability, and long-term relationships.
                 </p>
            </div>
        
            <div class="about-section-2">
                <div class="about-section-2-title reveal">
                    <h1>Mission</h1>
                </div>
                <div class="about-section-2-content reveal">
                    <p>
                        To broaden opportunities for aspiring virtual assistants of all ages, providing 
                        them with a platform to grow and excel. We are dedicated to being the go-to and 
                        reliable VA agency for companies, fostering long-term partnerships rooted in integrity, 
                        reliability, and trusted results.
                    </p>
                </div>
                <div class="about-section-2-title reveal">
                    <h1>Vision</h1>
                </div>
                <div class="about-section-2-content reveal">
                    <p>
                        To be a top-notch virtual assistance agency, recognized for excellence, reliability, 
                        and innovation. Within the next 10 years, we aim to establish ourselves as a leading 
                        agency that opens doors for both clients and virtual assistants, creating meaningful 
                        opportunities and lasting impact.
                    </p>
                </div>
            </div>
        </section>

        <section class="process-section-4">
            <h1 class="title">Let’s Start Your Perfect VA Match</h1>
            <p>Click below to begin building the partnership that will elevate your business.</p>
            <a href="consultation.html" class="process-to-consultation">
                <button class="process-click">Get Started Now</button>
            </a>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-image">
                    <img src="Photos/icons/URel3D-1.png" alt="icon" class="footer-icon">
                </div>
                <div class="footer-about">
                    <h5 class="title">UReL VA Services</h5>
                    <p class="footer-about-info">
                        A trusted Virtual Assistant agency dedicated to helping businesses 
                        streamline operations and achieve their goals. Our skilled VAs provide expert 
                        support in administrative tasks, customer service, social media management, 
                        and more. We focus on saving you time, reducing costs, and ensuring efficiency 
                        so you can focus on growing your business. Partner with us to unlock your 
                        full potential!
                    </p>
                    <div class="footer-address">
                        <h5 class="title">Address</h5>
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            Malvar, Batangas PH
                        </p>
                    </div>
                    <div class="footer-address">
                        <h5 class="title">Contact Us</h5>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            +1 (862) 231-5901
                        </p>
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            support@urelvaph.com
                        </p>
                    </div>
                </div>
                <div class="footer-content-link">
                    <h5 class="title">Company</h5>
                    <a href="index.html" class="footer-link">Home</a>
                    <a href="about.html" class="footer-link">About</a>
                    <a href="" class="footer-link">What a VA does?</a>
                    <a href="" class="footer-link">Careers</a>
                    <a href="member.html" class="footer-link">Members</a>
                    <a href="consultation.html" class="footer-link">Book Consultation</a>
                </div>
                <div class="social-link">
                    <h5 class="title">Follow Us</h5>
                    <div class="icons">
                        <a href="https://web.facebook.com/URELVA" class="icon-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.youtube.com/@URELVAPH" class="icon-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/urelvaph/" class="icon-link">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
            </div>
            
        </div>

        <div class="copyright">
            <p class="buildno">
                v1.0.6 © 2025 UReL VA Services. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="transition-reveal.js" type="text/javascript"></script>
</body>
</html>