<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urel VA Services | Home</title>
    <link rel="icon" href="Photos/icons/URel3D-2.png" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/1d8c857858.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="Photos/icons/URel3D-1.png" alt="Urel VA Icon" class="logo">
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fa-solid fa-x"></button>
                
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="process.html" class="nav-link">Process</a>
                </li>
                <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                </li>
                <li class="nav-item">
                    <a href="member.html" class="nav-link">Member</a>
                </li>
                <li class="nav-item">
                    <a href="testimonial.html" class="nav-link">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a href="consultation.html" class="nav-link">
                        <button class="consultation-button">Book a Free Consultation</button>
                    </a>
                </li>
            </ul>
            
            <button id="menu-open-button" class="fa-solid fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-details">
                    <h1 class="heading">
                        RELY ON US.
                    </h1>
                    <p>
                        Drive growth through Lead Generation & Strategic Marketing.
                    </p>
                    <div class="buttons">
                        <a href="about.html" class="hero-button"><button class="button-learn-more">Learn More</button></a>
                        <a href="consultation.html" class="hero-button"><button class="button-book-consultation">Book a Free Consultation Call</button></a>
                    </div>
                </div>
                <div class="image-hero-wrapper">
                    <img src="Photos/icons/URel3D-2.png" alt="Urel VA Icon" class="hero-image">
                </div>
            </div>
        </section>

        <!-- section 1 -->
        <section class="slider">
            <div class="slides reveal">
                <div class="slide">
                  <div class="section-1">
                      <div class="section-1-container">
                          <img src="https://images.unsplash.com/photo-1616587896649-79b16d8b173d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="section-1-image">
                          <div class="section-1-content">
                              <h3 class="content">
                                  Maximize Your Productivity with Our Reliable Virtual Assistant Services!
                              </h3>
                          </div>
                      </div>
                  </div>
                </div>
      
                <div class="slide">
                  <div class="section-1">
                      <div class="section-1-container">
                          <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="section-1-image">
                          <div class="section-1-content">
                              <h3 class="content">
                                  Unlock Your Success with Our Skilled Virtual Assistant Team!
                              </h3>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>

        <!-- member section -->
        <section class="member-section">
            <div class="member-section-title reveal">
                <div class="member-section-text">
                    <h2 class="title">Meet the CEO: <br> Unica Hermarie "Nicky" Molinyawe</h2>
                </div>
                <div class="member-section-button">
                    <a href="member.html">
                        <button class="view-all">Meet the Team</button>
                    </a>
                </div>
            </div>
            
            <div class="member-wrapper">
                <div class="member-image reveal">
                    <img src="Photos/images/Unica.png" alt="" class="member-photo">
                </div>
                <div class="member-content reveal">
                    <p>
                        In 2017, Unica took a leap of faith to leave her corporate career and venture into the
                         world of freelance virtual assistance. Fueled by a desire to help businesses grow and
                          provide meaningful support, she quickly discovered her passion for the industry. <br><br>
    
                        During the 2020 pandemic, as her business began to grow, she recognized an even greater 
                        opportunity. Not only could she address her own needs, but she could also support others 
                        who were struggling with unemployment. This realization led to the founding of UREL VA 
                        Services—a company designed to empower aspiring virtual assistants and offer businesses 
                        the reliable support they need to succeed.<br><br>
    
                        By 2022, UREL VA Services had expanded globally, providing top-tier virtual assistance 
                        to clients worldwide. Unica’s journey has been one of constant evolution, and she is 
                        driven by the mission of empowering others to thrive in the virtual assistant industry.<br><br>
                    </p>
                </div>
            </div>
        </section>

        <!-- service section -->
         <section class="service-section">
            <h2 class="title reveal">Our Services</h2>           
            <div class="service-content">

                <div class="service-section-div reveal">
                    <div class="service-card">
                        <i class="fa-solid fa-magnet"></i>
                        <h4 class="title">Lead Generation</h4>
                        <p class="title">
                            The process of attracting and identifying potential customers to build a pool of prospects for a business.
                        </p>
                </div>
            
                <div class="service-card">
                        <i class="fa-solid fa-envelope"></i>
                        <h4 class="title">Email Marketing/<br>Automation</h4>
                        <p class="title">
                            Using targeted emails and automation to engage and convert prospects. 
                        </p>
                </div>
            
                <div class="service-card">
                        <i class="fa-brands fa-linkedin"></i>
                        <h4 class="title">LinkedIn Marketing</h4>
                        <p class="title">
                            Leveraging LinkedIn to connect, engage, and promote products or services to a professional audience.
                        </p>
                </div>
                </div>

                <div class="service-section-div reveal">
                    <div class="service-card">
                        <i class="fa-solid fa-headset"></i>
                        <h4 class="title">Telemarketing</h4>
                        <p class="title">
                            Direct promotion of products or services through phone calls to engage and convert prospects.
                        </p>
                    </div>

                    <div class="service-card">
                        <i class="fa-solid fa-user"></i>
                        <h4 class="title">General Virtual Assistance</h4>
                        <p class="title">
                            Offers remote support for administrative tasks, boosting organization and efficiency.
                        </p>
                    </div>

                    <div class="service-card">
                        <i class="fa-solid fa-code-branch"></i>
                        <h4 class="title">Data Analysis</h4>
                        <p class="title">
                            Interpreting data to uncover insights and trends.
                    </div>
                </div>

            <input type="checkbox" id="toggle-services" class="toggle-checkbox">

            <!-- Label acts as the clickable button -->
            <label for="toggle-services" class="service-button">Additional Services</label>

            <div class="service-section-div hidden reveal">
                <div class="service-card">
                    <i class="fa-solid fa-globe"></i>
                    <h4 class="title">Web Development</h4>
                    <p class="title">
                        The creation and maintenance of websites for functionality and user experience.
                    </p>
                </div>

                <div class="service-card">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h4 class="title">Social Media Management</h4>
                    <p class="title">
                        Handling content and engagement across social platforms.
                    </p>
                </div>

                <div class="service-card">
                    <i class="fa-solid fa-palette"></i>
                    <h4 class="title">Graphic Design</h4>
                    <p class="title">
                        Creation of visual content to communicate messages and ideas.
                </div>
            </div>
        </div>
         </section>
        
         <!-- testimonial section -->
          <section class="testimonial">
            <div class="testimonial-title-div reveal">
                <h2 class="title">
                    Testimonials</h2>
                <a href="testimonial.html">
                    <button class="btn-testimonial">More Testimonials</button>
                </a>
            </div>
            <div class="testimonial-info reveal">   
                <div class="testimonial-container">
                    <div class="testimonial-content">
                        <div class="video-container">
                            <iframe width="360" height="203" src="https://www.youtube.com/embed/46x819V-HoE" title="Interview with Grant Williams" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <h4 class="name">Grant Williams</h4>
                        <h5 class="position">Franchise Owner</h5>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>"The core factors that impressed me were you're super reliable, you're super relatable, you're super polite, you're incredibily efficient."</p>
                    </div>
                </div>

                <div class="testimonial-container">
                    <div class="testimonial-content">
                        <div class="video-container">
                            <iframe width="360" height="203" src="https://www.youtube.com/embed/2hICn-ZJOeE" title="Interview with Victoria Beale" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <h4 class="name">Victoria Beale</h4>
                        <h5 class="position">Global Superconnector/TV Presenter</h5>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>"If you're looking for someone who is efficient, on-time, reliable, please do get in touch with Unica. She's an amazing Virtual Assistant."</p>
                    </div>
                </div>
            </div>
          </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-image">
                    <img src="Photos/icons/URel3D-1.png" alt="icon" class="footer-icon">
                </div>
                <div class="footer-about">
                    <h5 class="title">UReL VA Services</h5>
                    <p class="footer-about-info">
                        A trusted Virtual Assistant agency dedicated to helping businesses 
                        streamline operations and achieve their goals. Our skilled VAs provide expert 
                        support in administrative tasks, customer service, social media management, 
                        and more. We focus on saving you time, reducing costs, and ensuring efficiency 
                        so you can focus on growing your business. Partner with us to unlock your 
                        full potential!
                    </p>
                    <div class="footer-address">
                        <h5 class="title">Address</h5>
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            Malvar, Batangas PH
                        </p>
                    </div>
                    <div class="footer-address">
                        <h5 class="title">Contact Us</h5>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            +1 (862) 231-5901
                        </p>
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            support@urelvaph.com
                        </p>
                    </div>
                </div>
                <div class="footer-content-link">
                    <h5 class="title">Company</h5>
                    <a href="index.html" class="footer-link">Home</a>
                    <a href="about.html" class="footer-link">About</a>
                    <a href="" class="footer-link">What a VA does?</a>
                    <a href="" class="footer-link">Careers</a>
                    <a href="member.html" class="footer-link">Members</a>
                    <a href="consultation.html" class="footer-link">Book Consultation</a>
                </div>
                <div class="social-link">
                    <h5 class="title">Follow Us</h5>
                    <div class="icons">
                        <a href="https://web.facebook.com/URELVA" class="icon-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.youtube.com/@URELVAPH" class="icon-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/urelvaph/" class="icon-link">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/urelvaph/" class="icon-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
            </div>
            
        </div>

        <div class="copyright">
            <p class="buildno">
                v1.0.6 © 2025 UReL VA Services. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="transition-reveal.js" type="text/javascript"></script>
</body>
</html>